# -------------------------------------------------
# Project created by QtCreator 2009-11-16T17:14:32
# -------------------------------------------------
QT += webkit \
    xmlpatterns \
    xml
TARGET = locreator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    lomodel.cpp \
    loitem.cpp \
    aboutBox.cpp \
    loxmlhandler.cpp \
    filetextwidget.cpp \
    filehtmlwidget.cpp \
    fileimagewidget.cpp \
    preferencesdialog.cpp \
    myqtextedit.cpp \
    myqtextdocument.cpp \
    lowriter.cpp \
    framewidget.cpp \
    imsmdgeneralwidget.cpp \
    imsmdwidget.cpp \
    imsmdlifecyclewidget.cpp \
    imsmdtechnicalwidget.cpp \
    imsmdeducationalwidget.cpp \
    imsmdrightswidget.cpp \
    imsmdclassificationwidget.cpp \
    imsmdlccontributewidget.cpp \
    imsmdterequirementwidget.cpp \
    imsmdteformatwidget.cpp \
    imsmdlangstringcontainer.cpp \
    imsmdlangstringwidget.cpp \
    ejmdwidget.cpp \
    ejmdgeneralwidget.cpp \
    ejmdgeneralhintswidget.cpp \
    ejmdgeneralhintssubmissionwidget.cpp \
    ejmdgeneralhintscompilationwidget.cpp \
    ejmdgeneralhintsexecutionwidget.cpp \
    ejmdpresentationwidget.cpp \
    ejmdpresentationdescriptionwidget.cpp \
    ejmdsolutionwidget.cpp \
    ejmdevaluationwidget.cpp \
    newlolauncher.cpp \
    wizardintropage.cpp \
    wizardidentifypage.cpp \
    wizardresourcespage.cpp \
    wizardpresentationpage.cpp \
    wizardevaluationpage.cpp \
    wizardevsamplepage.cpp \
    wizardevicpcpage.cpp \
    wizardevioipage.cpp
HEADERS += mainwindow.h \
    lomodel.h \
    loitem.h \
    aboutBox.h \
    loxmlhandler.h \
    enums.h \
    filetextwidget.h \
    filehtmlwidget.h \
    fileimagewidget.h \
    preferencesdialog.h \
    myqtextedit.h \
    myqtextdocument.h \
    lowriter.h \
    framewidget.h \
    imsmdgeneralwidget.h \
    imsmdwidget.h \
    imsmdlifecyclewidget.h \
    imsmdtechnicalwidget.h \
    imsmdeducationalwidget.h \
    imsmdrightswidget.h \
    imsmdclassificationwidget.h \
    imsmdlccontributewidget.h \
    imsmdterequirementwidget.h \
    imsmdteformatwidget.h \
    imsmdlangstringcontainer.h \
    imsmdlangstringwidget.h \
    ejmdwidget.h \
    ejmdgeneralwidget.h \
    ejmdgeneralhintswidget.h \
    ejmdgeneralhintssubmissionwidget.h \
    ejmdgeneralhintscompilationwidget.h \
    ejmdgeneralhintsexecutionwidget.h \
    ejmdpresentationwidget.h \
    ejmdpresentationdescriptionwidget.h \
    ejmdsolutionwidget.h \
    ejmdevaluationwidget.h \
    newlolauncher.h \
    wizardintropage.h \
    wizardidentifypage.h \
    wizardresourcespage.h \
    wizardpresentationpage.h \
    wizardevaluationpage.h \
    wizardevsamplepage.h \
    wizardevicpcpage.h \
    wizardevioipage.h
FORMS += mainwindow.ui \
    aboutBox.ui \
    filetextwidget.ui \
    filehtmlwidget.ui \
    fileimagewidget.ui \
    preferencesdialog.ui \
    framewidget.ui \
    imsmdgeneralwidget.ui \
    imsmdwidget.ui \
    imsmdlifecyclewidget.ui \
    imsmdtechnicalwidget.ui \
    imsmdeducationalwidget.ui \
    imsmdrightswidget.ui \
    imsmdclassificationwidget.ui \
    imsmdlccontributewidget.ui \
    imsmdterequirementwidget.ui \
    imsmdlangstringcontainer.ui \
    imsmdlangstringwidget.ui \
    ejmdwidget.ui \
    ejmdgeneralwidget.ui \
    ejmdgeneralhintswidget.ui \
    ejmdgeneralhintssubmissionwidget.ui \
    ejmdgeneralhintscompilationwidget.ui \
    ejmdgeneralhintsexecutionwidget.ui \
    ejmdpresentationwidget.ui \
    ejmdpresentationdescriptionwidget.ui \
    ejmdsolutionwidget.ui \
    ejmdevaluationwidget.ui \
    wizardintropage.ui \
    wizardidentifypage.ui \
    wizardresourcespage.ui \
    wizardpresentationpage.ui \
    wizardevaluationpage.ui \
    wizardevsamplepage.ui \
    wizardevicpcpage.ui \
    wizardevioipage.ui
RESOURCES += locreator.qrc
TRANSLATIONS += es.ts
OTHER_FILES += 
LIBS += -lquazip
LIBS += -lQxtGui
INCLUDEPATH += /usr/include/quazip
INCLUDEPATH += /usr/include/Qxt/QxtCore \
    /usr/include/Qxt/QxtGui
